<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 3 FACEBOOK  </title>


    <!-- COLOCAR TUDO ISSO EM UMA PAG SEPRADA DE CSS-->
    <link rel="stylesheet" href="sytle.css" type="text/css" >
    
    <style> 
    
        ul{list-style-type: style type none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgb(71, 71, 121);

        }

        li{
            float:left;

        }
        
        li a{
            display: block;
            color:white;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.activa){
            background-color: #111;
        }
        
        .activa{
            background-color: #4CAF50;
         }

    </style>
    <!-- COLOCAR TUDO ISSO EM UMA PAG SEPRADA DE CSS-->
    <!-- Com o nome da pag sera "style.css"-->


</head>
<body>

    <!-- MENU HORIZONTAL-->
    <h1> MENU HORIZONTAL</h1>

    <ul> 
        <li> <a class="activa" href="#home">home</a>  </li>
        <li> <a  href="https://twitter.com/PedroVictor_12" > Meu twitter </a> </li>
        <li> <a href="https://www.instagram.com/pedrov12/" > Meu instagram   </a> </li>
        <li> <a href="https://github.com/PedroVic12" > Meu github   </a> </li>
    </ul>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita earum omnis repellendus ipsa rerum ratione, error magni corrupti odit quasi veniam minus, iure beatae laboriosam? Natus saepe obcaecati dolores?</p>

<h1> CONTATO </h1>
<h3>Telefone: 21 999289987</h3>
<h3> email: pedrovictor.rveras12@gmail.com </h3>








    
</body>
</html>