<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 3 FACEBOOK  </title>

    <link rel="stylesheet" href="sytle.css" type="text/css" >
    
    <style> 
    
        ul{list-style-type: style type none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: blue;

        }

        li{
            float:left;

        }
        
        li a{
            display: block;
            color:white;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.activa){
            background-color: #111;
        }
        
        .activa{
            background-color: #4CAF50;
         }


      


    </style>


</head>
<body>

    <!-- MENU HORIZONTAL-->

    <ul> 
        <li> <a class="activa" href="#home">home</a>  </li>
        <li> <a  href="https://twitter.com/PedroVictor_12" > Meu twitter </a> </li>
        <li> <a href="https://www.instagram.com/pedrov12/" > Meu instagram   </a> </li>
        <li> <a href="https://github.com/PedroVic12" > Meu github   </a> </li>
    </ul>














    
</body>
</html>